# CL_Android

./: README.md  build.gradle  gradle.properties  keystore_password.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/dev.countryfair.player.playlazlo.com.countryfair.database.AppDb/: 1.json
app/src/androidTest/java/dev/countryfair/player/playlazlo/com/countryfair/: ExampleInstrumentedTest.java
app/src/androidTest/java/lite/storeclerk/admin/playlazlo/com/storeclerklite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/: App.java  CardsListActivity.java  CheckoutFileDownloadActivity.java  DialogActivity.java  GiftCardDetailsActivity.java  GiftcardCheckoutFileDownloadActivity.java  LoyaltyActivity.java  MainActivity.java  PermissionActivity.java  PushMessagesActivity.java  ScanPromptActivity.java  ShakeDetectorActivity.java  ShoppingCartGiftListActivity.java  ShoppingCartListActivity.java  SocialScanActivity.java  SplashActivity.java  StoreLocatorActivity.java  TicketDetailActivty.java  TicketListActivity.java  TicketRefundActivity.java  TicketValidationActivity.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/adapter/: CardsListDataAdapter.java  ChannelGroupListDataAdapter.java  ChannelListDataAdapter.java  CheckoutFileDownloadListAdapter.java  FragmentsClassesPagerAdapter.java  GiftcardCheckoutFileDownloadListAdapter.java  GiftcardDownloadedListAdapter.java  GiftcardsListDataAdapter.java  ShoppingCartGiftListAdapter.java  ShoppingCartListAdapter.java  StoreListAdapter.java  TicketListAdapter.java  TicketRefundListAdapter.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/androidvision/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/azuregcm/: MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java  RegistrationService.java  SilentDownloadService.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/database/: AppDb.java  DaoPushMessage.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/event/: CouponListInvalidateEvent.java  EventBus.java  PageChangedEvent.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/fragment/: CentralCompositeFragment.java  CentralFragment.java  LeftFragment.java  NextOverLeftFragment.java  OverLeftFragment.java  OverRightFragment.java  RightFragment.java  TicketErrorRightFragment.java  TileMainRightFragment.java  TopFragment.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/helper/: APIInterface.java  APIInterfaceV2.java  ActiveActivitiesTracker.java  AdvancedHTTPClient.java  AeSimpleSHA1.java  AndroidUtilities.java  ApiClient.java  AppDelegate.java  AppHelper.java  AppStringHelper.java  AuthenticationCallBackMy.java  CircleDisplay.java  Constants.java  DbManager.java  GeoLocationUtil.java  GettingJSONFromLocal.java  LastKnownLocation.java  MarshMallowPermission.java  ModalDialog.java  NotificationHelper.java  SetInitialVarsOnLocal.java  SimpleAlertDialog.java  SimpleConfirmCallback.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/id3/: MyID3.java
app/src/main/java/dev/countryfair/player/playlazlo/com/countryfair/model/: AddressLocation.java  BeaconEvent.java  BeaconsItem.java  ChannelGroupDataModel.java  ChannelItemModel.java  LocationInfo.java  Loyalty.java  PushMessage.java  PushMessageCommon.java  PushMessageEntity.java  PushMessageItem.java  Receipt.java  ReceiptData.java  ReceiptOCRBody.java  ReceiptOCRProduct.java  ReceiptRequestBody.java  ReceiptResponse.java  Retailer.java  (+2 more)
app/src/main/java/lite/storeclerk/admin/playlazlo/com/storeclerklite/: ActivateActivity.java  App.java  ChatActivity.java  CheckoutActivity.java  ClaimActivity.java  ClaimAmountActivity.java  ClaimCodeActivity.java  InactiveUsersActivity.java  MainActivity.java  PaidInFullActivity.java  PermissionActivity.java  RefundActivity.java  RegisterActivity.java  ReportChartActivity.java
app/src/main/res/drawable/: background_black_rect.xml  background_black_red_stroke.xml  background_blackborder_rect.xml  background_blue_stroke.xml  background_brown_blackborder_rect.xml  background_brown_rect.xml  background_green_circle.xml  background_green_rect.xml  background_grey_rect.xml  background_light_blue_rect.xml  background_red_rect.xml  background_transred_rect.xml  background_transred_rectnormal.xml  background_white_orange_light_rect.xml  background_white_orange_rect.xml  background_white_rect.xml  background_yellow_rect.xml  badge_circle_blue.xml  badge_circle_red.xml
app/src/main/res/layout/: activate_layout.xml  activity_chat.xml  activity_giftcard_details.xml  activity_loyalty.xml  activity_main.xml  activity_pushmessages.xml  activity_scan_prompt.xml  activity_socialscan.xml  activity_splash.xml  activity_storelocator.xml  app_bar_main.xml  cards_list_activity.xml  cards_list_row.xml  chat_list.xml  checkout_file_download_activity.xml  checkout_file_download_row.xml  checkout_layout.xml  claim_amount_layout.xml  claim_code_activity.xml  claim_layout.xml  content_list.xml  dialog_activation_code_layout.xml  focusgrabber.xml  fragment_central.xml  fragment_composite_central.xml  fragment_left.xml  fragment_next_over_left.xml  fragment_over_left.xml  fragment_over_right.xml  fragment_right.xml  fragment_tile_main_right.xml  fragment_top.xml  giftcard_downloaded_row.xml  giftcard_list_row.xml  inactive_users_layout.xml  item_inactive_user.xml  item_loyalty.xml  item_push_message.xml  item_retailer.xml  main_activity_layout.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/countryfair/player/playlazlo/com/countryfair/: ExampleUnitTest.java
app/src/test/java/lite/storeclerk/admin/playlazlo/com/storeclerklite/: ExampleUnitTest.java
(+48 files in other folders)
