// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    archRoomVersion = "1.0.0-alpha9"
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.microblink.com' }
        maven { url 'https://dl.bintray.com/windfall/receipt-android-sdk/' }
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/microsoftazuremobile/SDK"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
