apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lazlo326.admin.storeclerk.dev"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {


        dev {
            applicationId "com.lazlo326.admin.storeclerk.dev"
            buildConfigField 'String', 'SERVICE_URL', '"https://dev.services.32point6.com"'
            buildConfigField 'String', 'TOKEN', '"n1oJ6u4cKeQwCvGg5ZrxHJaMOoQ=:VEMZGC9M7HL72RQYAAY94MJRPNGMLLN9R34ZM8W3QEJ935BH3GFQ1EQH4N7VPZH56F1AA4VV2UYRGGJR6NRRYDFV6NTXS8UZNNQ324RC6NRRGGUZXUURA4RZX6AXHA"'
            buildConfigField 'String', 'PLAYER_TOKEN', '""'
            buildConfigField 'String', 'FB_AUTHENTICATION_CODE', '""'
            buildConfigField 'String', 'FB_ACCESS_TOKEN', '""'
        }

        demo {
            applicationId "com.lazlo326.admin.storeclerk.demo"
            buildConfigField 'String', 'SERVICE_URL', '"https://demo.services.32point6.com"'
            buildConfigField 'String', 'TOKEN', '"CmGEsd9mJM6T+IB0pWnYd3cihuE=:QU2GDTCH2XQRKR66GABNMNEE7G7TMC69LQJB6ZGGYMVNPVJHPXT5F1EQH2HU2EGQPKD1AUDUEXMWXW6RR6NW3A2RV6NTXJAVCNNWRHGFZNNQ3NGUWNKTRA6JC68RRYA"'
            buildConfigField 'String', 'PLAYER_TOKEN', '""'
            buildConfigField 'String', 'FB_AUTHENTICATION_CODE', '""'
            buildConfigField 'String', 'FB_ACCESS_TOKEN', '""'
        }

        load {
            applicationId "com.lazlo326.admin.storeclerk.load"
            buildConfigField 'String', 'SERVICE_URL', '"https://load.services.32point6.com"'
            buildConfigField 'String', 'TOKEN', '""'
            buildConfigField 'String', 'PLAYER_TOKEN', '""'
            buildConfigField 'String', 'FB_AUTHENTICATION_CODE', '""'
            buildConfigField 'String', 'FB_ACCESS_TOKEN', '""'
        }

        pro {
            applicationId "com.lazlo326.admin.storeclerk.pro"
            buildConfigField 'String', 'SERVICE_URL', '"https://pro.services.32point6.com"'
            buildConfigField 'String', 'TOKEN', '""'
            buildConfigField 'String', 'PLAYER_TOKEN', '""'
            buildConfigField 'String', 'FB_AUTHENTICATION_CODE', '""'
            buildConfigField 'String', 'FB_ACCESS_TOKEN', '""'
        }

    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.estimote:sdk:0.10.+@aar'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'


    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    compile 'net.hockeyapp.android:HockeySDK:5.0.2'
    compile 'com.google.android.gms:play-services-nearby:11.0.1'
    compile project(":chat-sdk")
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.etsy.android.grid:library:1.0.5' // see changelog


}
