apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.countryfair.consumer.dev"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        buildTypes.each {
            it.buildConfigField 'String', 'BOT_ENDPOINT', '"https://directline.botframework.com"'
            it.buildConfigField 'String', 'BOT_API_TOKEN', '"Bearer JhM91F6qR4Y.cwA.yaw.-O5W7qGTlJdwach6GEgwBiIFKtkcjAQ6bpqs5v8X37E"'
        }

        dev {
            applicationId "com.countryfair.consumer.dev"
            buildConfigField 'String', 'BASE_URL', '"https://dev.services.32point6.com"'
            buildConfigField 'String', 'BRAND_LICENSE_CODE', '"n1oJ6u4cKeQwCvGg5ZrxHJaMOoQ=:LJBVQWSAQFD8CVEG386UZEV5HTR3ELUSA5E5EFHFYEV99YG68F3Q1EQH78MQ7DDQQZ1A7GRE6TFRUJRV6NRRGJUC6NTXTDJC6NWRS4VB6NRXYGFQ6GS3HARV6MERTA"'
            buildConfigField 'String', 'TOKEN', '"n1oJ6u4cKeQwCvGg5ZrxHJaMOoQ=:VEMZGC9M7HL72RQYAAY94MJRPNGMLLN9R34ZM8W3QEJ935BH3GFQ1EQH4N7VPZH56F1AA4VV2UYRGGJR6NRRYDFV6NTXS8UZNNQ324RC6NRRGGUZXUURA4RZX6AXHA"'
            resValue "string", "google_maps_key", (project.findProperty("DEV_GOOGLE_MAPS_API_KEY") ?: "")
            buildConfigField 'boolean', 'USE_TEMP_VALUES', 'false'
        }

        demo {
            applicationId "com.countryfair.consumer.demo"
            buildConfigField 'String', 'BASE_URL', '"https://demo.services.32point6.com"'
            buildConfigField 'String', 'BRAND_LICENSE_CODE', '"CmGEsd9mJM6T+IB0pWnYd3cihuE=:8GKJGC848RFFXXN3LQFUEMGVC5TKNFC2NBDV44UPRVHWKXLCBG5Q1EQHHLRGAZ3P431A7GRE6TFRUJRV6NRRGJUC6NTXTDJC6NWRS4VB6NRXYGFQ6GS3HARV6MERTA"'
            buildConfigField 'String', 'TOKEN', '"CmGEsd9mJM6T+IB0pWnYd3cihuE=:QU2GDTCH2XQRKR66GABNMNEE7G7TMC69LQJB6ZGGYMVNPVJHPXT5F1EQH2HU2EGQPKD1AUDUEXMWXW6RR6NW3A2RV6NTXJAVCNNWRHGFZNNQ3NGUWNKTRA6JC68RRYA"'
            resValue "string", "google_maps_key", (project.findProperty("DEMO_GOOGLE_MAPS_API_KEY") ?: "")
            buildConfigField 'boolean', 'USE_TEMP_VALUES', 'false'
        }

        load {
            applicationId "com.countryfair.consumer.load"
            buildConfigField 'String', 'BASE_URL', '"https://load.services.32point6.com"'
            buildConfigField 'String', 'BRAND_LICENSE_CODE', '""'
            buildConfigField 'String', 'TOKEN', '""'
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
            buildConfigField 'boolean', 'USE_TEMP_VALUES', 'false'
        }

        pro {
            applicationId "com.countryfair.consumer.pro"
            buildConfigField 'String', 'BASE_URL', '"https://pro.services.32point6.com"'
            buildConfigField 'String', 'BRAND_LICENSE_CODE', '""'
            buildConfigField 'String', 'TOKEN', '""'
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
            buildConfigField 'boolean', 'USE_TEMP_VALUES', 'false'
        }

    }


    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
greendao {
    schemaVersion 1
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'joda-time:joda-time:2.3'

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.kenglxn.QRGen:javase:2.2.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile files('libs/myid3.jar')
    compile files('libs/jid3lib-0.5.4.jar')
    compile files('libs/otto-1.3.3.jar')
//    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'

    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;

    //compile('com.microblink:blinkid:3.10.1@aar') {
    //    transitive = true
   // }

    compile 'mobi.windfall.receipt:receipt-android-sdk:1.3.6'
    compile 'net.hockeyapp.android:HockeySDK:5.0.2'
    compile 'com.squareup:seismic:1.0.2'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'org.greenrobot:greendao:3.2.2'

}
