<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/main_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorMainRed">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/countryfairlogowhite" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_header_layout"
        android:background="@color/colorPrimaryBlack"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivGiftCard"
            android:layout_width="163dp"
            android:layout_height="133dp"
            android:layout_marginBottom="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Terms and Conditions"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"

                />
        </ScrollView>


    </LinearLayout>



</RelativeLayout>
