<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/main_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorMainRed">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/countryfairlogowhite"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPushMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
