<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainRed">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:id="@+id/logo_image"
            android:src="@drawable/countryfairlogowhite" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_toEndOf="@+id/logo_image"
            android:layout_toStartOf="@+id/cards_list_done_btn"
            android:text="Merchandise"
            android:textColor="#eee"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/cards_list_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorMainRed"
            android:textColor="#eee"
            android:textAllCaps="false"
            android:text="Done"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cards_list_amount_txt"
        android:textColor="@color/colorWhite"
        android:text="Amount : $0.5"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="10dp"/>
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cards_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>