<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/user_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_chat"
        android:backgroundTint="#F37D19"/>

    <com.etsy.android.grid.util.DynamicHeightTextView
        android:id="@+id/txt_name"
        android:layout_below="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#F37D19"/>

</RelativeLayout>
