<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvMiles"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="7-Eleven"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="222 Main Street, Alpharetta 30028"
        android:textColor="#000000"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="1.2 Miles"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvAddress"
        android:layout_marginTop="15dp"
        android:background="@color/color_grey_light" />

</RelativeLayout>
