<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_header_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/main_left_img"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/clerklogo215x215" />

        <Button
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/clerklogo215x215"
            android:onClick="clerkImageBtnAction" />

        <ImageView
            android:id="@+id/permission_right_img"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/lazlologo_h" />

        <Button
            android:id="@+id/main_activate_btn"
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_below="@+id/permission_right_img"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="Activate"
            android:textAllCaps="false"
            android:textColor="@color/color_orange_main"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_register_btn"
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/permission_right_img"
            android:background="@android:color/transparent"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/color_orange_main"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_view"
        android:layout_below="@+id/main_header_layout">

        <ListView
            android:id="@+id/main_view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/main_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/main_bottom_checkout_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cart_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/main_bottom_claim_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_coupon_claim"
                android:backgroundTint="@color/color_orange_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/main_bottom_barchart_btn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/barcharticon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/main_bottom_refund_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/refund_btn" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
