<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modal_top_image"
        android:layout_marginTop="-40dp"
        android:background="@drawable/background_white_rect"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="40dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
        >


        <ImageView
            android:id="@+id/ivTile"
            android:layout_width="123dp"
            android:layout_height="103dp"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivTile"
            android:layout_alignParentRight="true"
            tools:text="$200"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold"
        />
        </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:background="@drawable/background_brown_blackborder_rect"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:padding="10dp"
        >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="61D5"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:textStyle="bold"
            />


            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/qr"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="OK, Show this code to your cashier"
                android:textSize="20sp"
            />


        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_green_rect"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
        />

    </LinearLayout>
    <ImageView
        android:id="@+id/modal_top_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cf_icon_60"/>

</RelativeLayout>