<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modal_top_image"
        android:layout_marginTop="-40dp"
        android:background="@drawable/background_white_rect">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:id="@+id/social_connection_image"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/social_mockdata"/>
        <TextView
            android:id="@+id/modal_selfie_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#111"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/social_connection_image_str"
            android:layout_toRightOf="@id/social_connection_image"
            android:layout_toEndOf="@id/social_connection_image"
            android:layout_alignBottom="@id/social_connection_image"
            android:layout_alignTop="@id/social_connection_image" />

        <Button
            android:id="@+id/download_done"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/done"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_green_rect"
            android:layout_below="@id/social_connection_image"
            android:layout_alignLeft="@id/social_connection_image"
            android:layout_alignStart="@id/social_connection_image" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/modal_top_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circleselfiesample"/>

</RelativeLayout>