<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modal_top_image"
        android:layout_marginTop="-40dp"
        android:background="@drawable/background_white_rect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkout_generating_middle_layout"
            android:background="@color/color_orange_primary"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/checkout_generating_ticketcode_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#111"
                android:gravity="center"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text="BD13"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkout_generating_qrcode_img"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/gears_0"/>
            <TextView
                android:id="@+id/checkout_generating_main_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#111"
                android:gravity="left"
                android:textSize="16sp"
                android:text="@string/checkout_generating_description"/>
        </LinearLayout>

        <Button
            android:id="@+id/checkout_generating_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/birthdate_cancel"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_green_rect"
            android:layout_below="@id/checkout_generating_middle_layout" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/modal_top_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cf_icon_60"/>

</RelativeLayout>