<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/main_header_layout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/clerklogo215x215" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/permission_right_img"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/lazlologo_h"/>
        <Button
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:text="Main"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/color_orange_main"
            android:layout_below="@+id/permission_right_img"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/permission_description_txt"
                android:padding="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="We need you to enable some phone feature to use this app, if you do not enable them the app will not function fully"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/permission_camera_layout"
                android:layout_below="@+id/permission_description_txt"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/alert1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="You will see this dialog when you press the button. Choose OK."/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/permission_camera_btn"
                android:background="@color/color_blue_light"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_grey_dark"
                android:text="Enable Camera"
                android:textAllCaps="false"
                android:layout_below="@+id/permission_camera_layout" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/permission_camera_state_img"
                android:layout_alignBottom="@id/permission_camera_btn"
                android:background="@drawable/checkgreen2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/permission_location_layout"
                android:layout_below="@+id/permission_camera_btn"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/alert2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="You will see this dialog when you press the button. Choose OK."/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/permission_location_btn"
                android:background="@color/color_blue_light"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_grey_dark"
                android:text="Enable Location"
                android:textAllCaps="false"
                android:layout_below="@+id/permission_location_layout"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/permission_location_state_img"
                android:layout_alignBottom="@id/permission_location_btn"
                android:background="@drawable/checkgreen2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/permission_notification_layout"
                android:layout_below="@+id/permission_location_btn"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/alert3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="You will see this dialog when you press the button. Choose OK."/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/permission_notification_btn"
                android:background="@color/color_blue_light"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_grey_dark"
                android:text="Enable External Storage"
                android:textAllCaps="false"
                android:layout_below="@+id/permission_notification_layout"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/permission_notificatioin_state_img"
                android:layout_alignBottom="@id/permission_notification_btn"
                android:background="@drawable/checkgreen2" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
