<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/main_header_layout">
        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginTop="2dp"
            android:id="@+id/main_left_img"
            android:src="@drawable/clerklogo215x215" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/permission_right_img"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/lazlologo_h"/>
        <Button
            android:layout_width="114dp"
            android:layout_height="35dp"
            android:id="@+id/main_register_btn"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:text="&lt; Back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:onClick="onBackAction"
            android:textColor="@color/color_orange_main"
            android:layout_below="@+id/permission_right_img"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_first_name_txt"
                android:textSize="16sp"
                android:hint="First Name"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_last_name_txt"
                android:textSize="16sp"
                android:hint="Last Name"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_email_txt"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:hint="Email"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_confirm_email_txt"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:hint="Confirm Email"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_phone_txt"
                android:inputType="phone"
                android:textSize="16sp"
                android:hint="Phone"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_confirm_phone_txt"
                android:inputType="phone"
                android:textSize="16sp"
                android:hint="Confirm Phone"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/register_birth_date_txt"
                android:textSize="16sp"
                android:hint="Birth Date"
                android:onClick="createDatePicker"
                android:gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_photo_id_code_txt"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:hint="Photo Id Code"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/register_stores_dropdown"
                android:textSize="16sp"
                android:hint="Stores"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_next_btn"
                android:layout_margin="7dp"
                android:text="Next"
                android:onClick="registerBtnAction"
                android:textColor="@color/color_white_main"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/color_orange_light"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>