<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_list_item_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:clickToClose="true">

    <LinearLayout
        android:id="@+id/ticket_list_wrapper_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="1">
        <Button
            android:id="@+id/ticket_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ticket_list_tile_image"
            android:layout_width="103dp"
            android:layout_height="133dp"
            android:src="@drawable/channeltilehdsample"/>
        <TextView
            android:layout_width="103dp"
            android:layout_height="9dp"
            android:id="@+id/ticket_claim_state_txt"
            android:background="@color/color_green_light"
            android:layout_alignBottom="@+id/ticket_list_tile_image"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ticket_list_gamelogo_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/vacash5logo"
            android:layout_toRightOf="@+id/ticket_list_tile_image"
            android:layout_toLeftOf="@+id/ticket_list_preview_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_list_createdon_txt"
            android:textColor="@color/colorWhite"
            android:text="2017-10-1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/ticket_list_tile_image"
            android:layout_toLeftOf="@+id/ticket_list_preview_img"
            android:layout_below="@id/ticket_list_gamelogo_image" />
        <ImageView
            android:id="@+id/ticket_list_preview_img"
            android:layout_width="103dp"
            android:layout_height="133dp"
            android:layout_alignTop="@id/ticket_list_tile_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@+id/ticket_list_tile_image"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticket_delete_btn"
                android:layout_weight="1"
                android:background="@drawable/background_transred_rectnormal"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Delete"
                android:textSize="22sp"
                android:onClick="back"
                android:layout_marginRight="3dp"
                android:textColor="@color/colorWhite"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticket_claim_btn"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Claim"
                android:textSize="22sp"
                android:onClick="back"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>
