<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_refund_list_item_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1">

        <Button
            android:id="@+id/ticket_refund"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Refund"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ticket_refund_list_tile_image"
            android:layout_width="103dp"
            android:layout_height="133dp"
            android:src="@drawable/channeltilehdsample"/>
        <ImageView
            android:id="@+id/ticket_refund_list_gamelogo_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/vacash5logo"
            android:layout_toRightOf="@+id/ticket_refund_list_tile_image"
            android:layout_toLeftOf="@+id/ticket_refund_list_preview_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_refund_list_error_txt"
            android:textColor="@color/colorAccent"
            android:text="Error"
            android:textStyle="bold"
            android:textSize="28sp"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/ticket_refund_list_tile_image"
            android:layout_toLeftOf="@+id/ticket_refund_list_preview_view"
            android:layout_below="@+id/ticket_refund_list_gamelogo_image" />
        <ImageView
            android:id="@+id/ticket_refund_list_preview_view"
            android:layout_width="103dp"
            android:layout_height="133dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/paste_120"/>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>