<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainRed">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/setting_game_logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/countryfairlogowhite" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="Tickets"
            android:gravity="center"
            android:textColor="#eee"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/ticket_list_segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/ticket_seg_all"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="All"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/ticket_seg_recent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Recent"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </RelativeLayout>
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ticket_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
