<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainRed">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/logo_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/countryfairlogowhite" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_toEndOf="@+id/logo_image"
            android:layout_toStartOf="@+id/validation_done_btn"
            android:text="Validation"
            android:textColor="#eee"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/validation_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorMainRed"
            android:textColor="#eee"
            android:textAllCaps="false"
            android:text="Done"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/validation_description_txt"
                android:text="Present this to your authorized retail location to claim your"
                android:layout_margin="10dp"
                android:textColor="#ddd"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/validation_award_amount_txt"
                android:text="$50.00 Award!"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_below="@+id/validation_description_txt"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/validation_qrcode_image"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/qr"
                android:layout_below="@+id/validation_award_amount_txt"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/validatioin_clerk_image"
                android:src="@drawable/cofairlucylogo"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/validation_description_txt"
                android:layout_toEndOf="@+id/validation_qrcode_image"
                android:layout_alignBottom="@+id/validation_or_txt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/validation_or_txt"
                android:text="OR"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="34sp"
                android:layout_below="@+id/validation_qrcode_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/validation_redeem_txt"
                android:text="Redeem to Gift Card"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_below="@+id/validation_or_txt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/validation_now_txt"
                android:text="NOW!"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_below="@+id/validation_redeem_txt"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="87dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:onClick="claimTicket"
                android:layout_below="@+id/validation_redeem_txt"
                android:background="@drawable/claim_btn"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
